PAYPAL_CLIENT_ID=AfCj6bWpA2E_VPfgL48dhsmZ3d6wxGM8e-xt0zzy6rU7rvKFz8AIXgph8V1SZKcXo1In7cTCvY8AEKLa
PAYPAL_CLIENT_SECRET=EPLD_U82iWxuzaxrUvlKSyyL2nAyuH7V2yUyCZPvr5_gZzBchyHmEFiTM7ZjZdl_nw4I1N4LLLUQjuWG
  